<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#66000000"
            >
        <Spinner
                android:id="@+id/spring_selector_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginBottom="80dp"
                >
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                <SeekBar
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tension_seekbar"
                        android:layout_marginRight="5dp"
                        />
                <TextView
                        android:id="@+id/tension_label"
                        android:textColor="#EFEFEF"
                        android:gravity="center_vertical|left"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:maxLines="1"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                <SeekBar
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/friction_seekbar"
                        android:layout_marginRight="5dp"
                        />
                <TextView
                        android:id="@+id/friction_label"
                        android:textColor="#EFEFEF"
                        android:gravity="center_vertical|left"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:maxLines="1"
                        />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
            android:id="@+id/nub"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#CC00A4D1"
            />
</RelativeLayout>
