<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".Playground"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  >
  <LinearLayout
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    >
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#1194e7"
      android:padding="40dp"
      >
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rebound_icon"
        android:layout_gravity="center"
        />
    </FrameLayout>
    <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />
  </LinearLayout>
</FrameLayout>
