apply plugin: 'com.android.application'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':rebound-android')
  implementation project(':rebound-core')
}

android {

  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

  defaultConfig {
    applicationId "com.facebook.rebound.androidplayground"
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion 19
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

}
